{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pF5sMDgWCi-WPcR52vPnA",
      "type": "rectangle",
      "x": 378,
      "y": 303,
      "width": 284,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497160677,
      "version": 49,
      "versionNonce": 1135855941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUN8z8YQAeboA98AJiTUJ"
        }
      ],
      "updated": 1699384924132,
      "link": null,
      "locked": false
    },
    {
      "id": "aUN8z8YQAeboA98AJiTUJ",
      "type": "text",
      "x": 475.54004669189453,
      "y": 396.5,
      "width": 88.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151727851,
      "version": 21,
      "versionNonce": 534836261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699384932714,
      "link": null,
      "locked": false,
      "text": "Pokemons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pF5sMDgWCi-WPcR52vPnA",
      "originalText": "Pokemons",
      "lineHeight": 1.25
    },
    {
      "id": "RMi9naKEfDfXlAwid7WH8",
      "type": "rectangle",
      "x": 1198,
      "y": 301,
      "width": 300,
      "height": 208.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055414981,
      "version": 113,
      "versionNonce": 541595947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699384971500,
      "link": null,
      "locked": false
    },
    {
      "id": "ip81Zq2UIAb9uyluimEe6",
      "type": "text",
      "x": 1294,
      "y": 383,
      "width": 83.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121440747,
      "version": 27,
      "versionNonce": 2131562597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699384973202,
      "link": null,
      "locked": false,
      "text": "Abilaties\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Abilaties\n",
      "lineHeight": 1.25
    },
    {
      "id": "HvnZL00WcNINNZD-A5LG4",
      "type": "diamond",
      "x": 779,
      "y": 254,
      "width": 301,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640199531,
      "version": 234,
      "versionNonce": 29526469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Vxs8dup04dR9s2dSWvTn"
        }
      ],
      "updated": 1699385033148,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vxs8dup04dR9s2dSWvTn",
      "type": "text",
      "x": 880.2900466918945,
      "y": 372.75,
      "width": 98.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827962315,
      "version": 239,
      "versionNonce": 2058815781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385033148,
      "link": null,
      "locked": false,
      "text": "Pokemons \nabilaties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HvnZL00WcNINNZD-A5LG4",
      "originalText": "Pokemons abilaties",
      "lineHeight": 1.25
    },
    {
      "id": "sngGWkgprCRhptbOY3fPb",
      "type": "line",
      "x": 787,
      "y": 398,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1572207397,
      "version": 420,
      "versionNonce": 1303956203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699384991900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuyNcamYYi72xt27mTQdj",
      "type": "line",
      "x": 753,
      "y": 398,
      "width": 69,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704248997,
      "version": 86,
      "versionNonce": 270225579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385000016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTCQg3rX5WdMXPjDRo5OL",
      "type": "line",
      "x": 753,
      "y": 401,
      "width": 61,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741010149,
      "version": 96,
      "versionNonce": 996543659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385008150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2npjcEEgTpEF2y0q5qRHS",
      "type": "line",
      "x": 1071,
      "y": 398,
      "width": 126,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564810731,
      "version": 53,
      "versionNonce": 1715508837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385016766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Nd9muJYCDZf0yACzmISG",
      "type": "line",
      "x": 1113,
      "y": 399,
      "width": 73,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143679243,
      "version": 39,
      "versionNonce": 1474778629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385021922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2oxonYAamkzQr7c5VoI6H",
      "type": "line",
      "x": 1112,
      "y": 401,
      "width": 65,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485337989,
      "version": 39,
      "versionNonce": 2027921515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699385028405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}